# Airflow/Postgres database
POSTGRES_AIRFLOW_USER=airflow
POSTGRES_AIRFLOW_PASSWORD=airflow
POSTGRES_AIRFLOW_DB=airflow

# Metabase/Postgres database
MB_DB_HOST=postgres_metabase
MB_DB_PORT=5432
MB_DB_DBNAME=metabase_db
MB_DB_USER=metabase
MB_DB_PASS=metabase

# Metabase UI
MB_JETTY_PORT=3000

# ClickHouse
CLICKHOUSE_VERSION=23.3
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_NATIVE_PORT=9000
CLICKHOUSE_HOST=localhost
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=
CLICKHOUSE_DATABASE=default
# ClickHouse - conexão local via HTTP

# Caminhos locais (host)
HOST_ETL_PATH=/Users/matheusvinhas/projects/dev-sandbox/etl
HOST_DATA_PATH=/Users/matheusvinhas/projects/dev-sandbox/data
HOST_UTILS_PATH=/Users/matheusvinhas/projects/dev-sandbox/utils
HOST_SPARK_EVENTS_PATH=/Users/matheusvinhas/projects/dev-sandbox/spark-events
HOST_SPARK_JARS_PATH=/Users/matheusvinhas/projects/dev-sandbox/spark-jars

# Caminhos dentro do container
CONTAINER_ETL_PATH=/app/etl
CONTAINER_DATA_PATH=/app/data
CONTAINER_UTILS_PATH=/app/utils
CONTAINER_SPARK_EVENTS_PATH=/tmp/spark-events
CONTAINER_SPARK_JARS_PATH=/app/spark-jars