# Airflow/Postgres database
POSTGRES_AIRFLOW_USER=airflow
POSTGRES_AIRFLOW_PASSWORD=airflow
POSTGRES_AIRFLOW_DB=airflow

# Metabase/Postgres database
MB_DB_HOST=postgres_metabase
MB_DB_PORT=5432
MB_DB_DBNAME=metabase_db
MB_DB_USER=metabase
MB_DB_PASS=metabase

# Metabase UI
MB_JETTY_PORT=3000

# ClickHouse
CLICKHOUSE_VERSION=23.3
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_NATIVE_PORT=9000